# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Standard Edition
# Date created = 09:18:52  October 27, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF31C7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:18:52  OCTOBER 27, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AJ16 -to CLOCK_50
set_location_assignment PIN_V28 -to SW[0]
set_location_assignment PIN_U30 -to SW[1]
set_location_assignment PIN_V21 -to SW[2]
set_location_assignment PIN_C2 -to SW[3]
set_location_assignment PIN_A17 -to VGA_R[0]
set_location_assignment PIN_C18 -to VGA_R[1]
set_location_assignment PIN_B18 -to VGA_R[2]
set_location_assignment PIN_A18 -to VGA_R[3]
set_location_assignment PIN_E18 -to VGA_R[4]
set_location_assignment PIN_E19 -to VGA_R[5]
set_location_assignment PIN_B19 -to VGA_R[6]
set_location_assignment PIN_C19 -to VGA_R[7]
set_location_assignment PIN_D20 -to VGA_G[0]
set_location_assignment PIN_C20 -to VGA_G[1]
set_location_assignment PIN_A20 -to VGA_G[2]
set_location_assignment PIN_K19 -to VGA_G[3]
set_location_assignment PIN_A21 -to VGA_G[4]
set_location_assignment PIN_F21 -to VGA_G[5]
set_location_assignment PIN_A22 -to VGA_G[6]
set_location_assignment PIN_B22 -to VGA_G[7]
set_location_assignment PIN_E24 -to VGA_B[0]
set_location_assignment PIN_C24 -to VGA_B[1]
set_location_assignment PIN_B25 -to VGA_B[2]
set_location_assignment PIN_C23 -to VGA_B[3]
set_location_assignment PIN_F24 -to VGA_B[4]
set_location_assignment PIN_A23 -to VGA_B[5]
set_location_assignment PIN_G25 -to VGA_B[6]
set_location_assignment PIN_C22 -to VGA_B[7]
set_location_assignment PIN_D27 -to VGA_CLK
set_location_assignment PIN_F25 -to VGA_BLANK_N
set_location_assignment PIN_AH20 -to VGA_SYNC_N
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_B24 -to VGA_HS
set_location_assignment PIN_A24 -to VGA_VS
set_location_assignment PIN_T23 -to LEDR[0]
set_location_assignment PIN_T24 -to LEDR[1]
set_location_assignment PIN_V27 -to LEDR[2]
set_location_assignment PIN_W25 -to LEDR[3]
set_location_assignment PIN_T21 -to LEDR[4]
set_location_assignment PIN_T26 -to LEDR[5]
set_location_assignment PIN_R25 -to LEDR[6]
set_location_assignment PIN_T27 -to LEDR[7]
set_location_assignment PIN_P25 -to LEDR[8]
set_location_assignment PIN_R24 -to LEDR[9]
set_location_assignment PIN_P21 -to LEDR[10]
set_location_assignment PIN_N24 -to LEDR[11]
set_location_assignment PIN_N21 -to LEDR[12]
set_location_assignment PIN_M25 -to LEDR[13]
set_location_assignment PIN_AA26 -to KEY[0]
set_location_assignment PIN_AE25 -to KEY[1]
set_location_assignment PIN_AF30 -to KEY[2]
set_location_assignment PIN_AE26 -to KEY[3]
set_location_assignment PIN_K24 -to LEDR[14]
set_location_assignment PIN_L25 -to LEDR[15]
set_location_assignment PIN_M21 -to LEDR[16]
set_location_assignment PIN_M22 -to LEDR[17]
set_location_assignment PIN_AA25 -to LEDG[0]
set_location_assignment PIN_AB25 -to LEDG[1]
set_location_assignment PIN_F27 -to LEDG[2]
set_location_assignment PIN_F26 -to LEDG[3]
set_location_assignment PIN_W26 -to LEDG[4]
set_location_assignment PIN_Y22 -to LEDG[5]
set_location_assignment PIN_Y25 -to LEDG[6]
set_location_assignment PIN_AA22 -to LEDG[7]
set_location_assignment PIN_J25 -to LEDG[8]
set_location_assignment PIN_E15 -to HEX0[0]
set_location_assignment PIN_E12 -to HEX0[1]
set_location_assignment PIN_G11 -to HEX0[2]
set_location_assignment PIN_F11 -to HEX0[3]
set_location_assignment PIN_F16 -to HEX0[4]
set_location_assignment PIN_D16 -to HEX0[5]
set_location_assignment PIN_F14 -to HEX0[6]
set_location_assignment PIN_G14 -to HEX1[0]
set_location_assignment PIN_B13 -to HEX1[1]
set_location_assignment PIN_G13 -to HEX1[2]
set_location_assignment PIN_F12 -to HEX1[3]
set_location_assignment PIN_G12 -to HEX1[4]
set_location_assignment PIN_J9 -to HEX1[5]
set_location_assignment PIN_G10 -to HEX1[6]
set_location_assignment PIN_G8 -to HEX2[0]
set_location_assignment PIN_G7 -to HEX2[1]
set_location_assignment PIN_F7 -to HEX2[2]
set_location_assignment PIN_AG30 -to HEX2[3]
set_location_assignment PIN_F6 -to HEX2[4]
set_location_assignment PIN_F4 -to HEX2[5]
set_location_assignment PIN_F10 -to HEX2[6]
set_location_assignment PIN_D10 -to HEX3[0]
set_location_assignment PIN_D7 -to HEX3[1]
set_location_assignment PIN_E6 -to HEX3[2]
set_location_assignment PIN_E4 -to HEX3[3]
set_location_assignment PIN_E3 -to HEX3[4]
set_location_assignment PIN_D5 -to HEX3[5]
set_location_assignment PIN_D4 -to HEX3[6]
set_location_assignment PIN_A14 -to HEX4[0]
set_location_assignment PIN_A13 -to HEX4[1]
set_location_assignment PIN_C7 -to HEX4[2]
set_location_assignment PIN_C6 -to HEX4[3]
set_location_assignment PIN_C5 -to HEX4[4]
set_location_assignment PIN_C4 -to HEX4[5]
set_location_assignment PIN_C3 -to HEX4[6]
set_location_assignment PIN_D3 -to HEX5[0]
set_location_assignment PIN_A10 -to HEX5[1]
set_location_assignment PIN_A9 -to HEX5[2]
set_location_assignment PIN_A7 -to HEX5[3]
set_location_assignment PIN_A6 -to HEX5[4]
set_location_assignment PIN_A11 -to HEX5[5]
set_location_assignment PIN_B6 -to HEX5[6]
set_global_assignment -name VERILOG_FILE ../rtl/gray.v
set_global_assignment -name VERILOG_FILE ../rtl/vga.v
set_global_assignment -name VERILOG_FILE ../rtl/top.v
set_global_assignment -name VERILOG_FILE ../rtl/random.v
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name VERILOG_FILE ../rtl/rom.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_40MHZ