[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Nov  7 16:34:05 2023
[*]
[dumpfile] "/home/esl/Workspace/fpga/labs/lab4/sw/rtl/dump.vcd"
[dumpfile_mtime] "Tue Nov  7 16:33:25 2023"
[dumpfile_size] 179946219
[savefile] "/home/esl/Workspace/fpga/labs/lab4/sw/rtl/config.gtkw"
[timestart] 7602495
[size] 1848 1016
[pos] -1 -1
*-6.035399 7602920 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_top.
[treeopen] tb_top.dut.
[sst_width] 233
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 289
@28
tb_top.CLOCK_50
@22
tb_top.SW[17:0]
tb_top.dut.RISCV.PC[31:0]
tb_top.dut.RISCV.instr[31:0]
[pattern_trace] 1
[pattern_trace] 0
