

# These are the pin assignments for the Altera DE2i-150

set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF31C7

set_location_assignment PIN_AJ16 -to CLOCK_50

set_location_assignment  PIN_AA26 -to KEY[0]
set_location_assignment  PIN_AE25 -to KEY[1]
set_location_assignment  PIN_AF30 -to KEY[2]
set_location_assignment  PIN_AE26 -to KEY[3]

set_location_assignment PIN_V28  -to SW[0]
set_location_assignment PIN_U30  -to SW[1]
set_location_assignment PIN_V21  -to SW[2]
set_location_assignment PIN_C2   -to SW[3]
set_location_assignment PIN_AB30 -to SW[4]  
set_location_assignment PIN_U21  -to SW[5]  
set_location_assignment PIN_T28  -to SW[6]  
set_location_assignment PIN_R30  -to SW[7]  
set_location_assignment PIN_P30  -to SW[8]  
set_location_assignment PIN_R29  -to SW[9]  
set_location_assignment PIN_R26  -to SW[10] 
set_location_assignment PIN_N26  -to SW[11] 
set_location_assignment PIN_M26  -to SW[12] 
set_location_assignment PIN_N25  -to SW[13] 
set_location_assignment PIN_J26  -to SW[14] 
set_location_assignment PIN_K25  -to SW[15] 
set_location_assignment PIN_C30  -to SW[16] 
set_location_assignment PIN_H25  -to SW[17] 

set_location_assignment PIN_A17 -to VGA_R[0]
set_location_assignment PIN_C18 -to VGA_R[1]
set_location_assignment PIN_B18 -to VGA_R[2]
set_location_assignment PIN_A18 -to VGA_R[3]
set_location_assignment PIN_E18 -to VGA_R[4]
set_location_assignment PIN_E19 -to VGA_R[5]
set_location_assignment PIN_B19 -to VGA_R[6]
set_location_assignment PIN_C19 -to VGA_R[7]

set_location_assignment PIN_D20 -to VGA_G[0]
set_location_assignment PIN_C20 -to VGA_G[1]
set_location_assignment PIN_A20 -to VGA_G[2]
set_location_assignment PIN_K19 -to VGA_G[3]
set_location_assignment PIN_A21 -to VGA_G[4]
set_location_assignment PIN_F21 -to VGA_G[5]
set_location_assignment PIN_A22 -to VGA_G[6]
set_location_assignment PIN_B22 -to VGA_G[7]

set_location_assignment PIN_E24 -to VGA_B[0]
set_location_assignment PIN_C24 -to VGA_B[1]
set_location_assignment PIN_B25 -to VGA_B[2]
set_location_assignment PIN_C23 -to VGA_B[3]
set_location_assignment PIN_F24 -to VGA_B[4]
set_location_assignment PIN_A23 -to VGA_B[5]
set_location_assignment PIN_G25 -to VGA_B[6]
set_location_assignment PIN_C22 -to VGA_B[7]

set_location_assignment PIN_B24 -to VGA_HS
set_location_assignment PIN_A24 -to VGA_VS

set_location_assignment PIN_D27 -to VGA_CLK       
set_location_assignment PIN_F25 -to VGA_BLANK_N  
set_location_assignment PIN_AH20 -to VGA_SYNC_N   

set_location_assignment PIN_T23 -to LEDR[0]  
set_location_assignment PIN_T24 -to LEDR[1]  
set_location_assignment PIN_V27 -to LEDR[2]  
set_location_assignment PIN_W25 -to LEDR[3]  
set_location_assignment PIN_T21 -to LEDR[4]  
set_location_assignment PIN_T26 -to LEDR[5]  
set_location_assignment PIN_R25 -to LEDR[6]  
set_location_assignment PIN_T27 -to LEDR[7]  
set_location_assignment PIN_P25 -to LEDR[8]  
set_location_assignment PIN_R24 -to LEDR[9]  
set_location_assignment PIN_P21 -to LEDR[10] 
set_location_assignment PIN_N24 -to LEDR[11] 
set_location_assignment PIN_N21 -to LEDR[12] 
set_location_assignment PIN_M25 -to LEDR[13] 
set_location_assignment PIN_K24 -to LEDR[14] 
set_location_assignment PIN_L25 -to LEDR[15] 
set_location_assignment PIN_M21 -to LEDR[16] 
set_location_assignment PIN_M22 -to LEDR[17] 

set_location_assignment PIN_E15  -to HEX0[0]
set_location_assignment PIN_E12  -to HEX0[1]
set_location_assignment PIN_G11  -to HEX0[2]
set_location_assignment PIN_F11  -to HEX0[3]
set_location_assignment PIN_F16  -to HEX0[4]
set_location_assignment PIN_D16  -to HEX0[5]
set_location_assignment PIN_F14  -to HEX0[6]
set_location_assignment PIN_G14  -to HEX1[0]
set_location_assignment PIN_B13  -to HEX1[1]
set_location_assignment PIN_G13  -to HEX1[2]
set_location_assignment PIN_F12  -to HEX1[3]
set_location_assignment PIN_G12  -to HEX1[4]
set_location_assignment PIN_J9   -to HEX1[5]
set_location_assignment PIN_G10  -to HEX1[6]
set_location_assignment PIN_G8   -to HEX2[0]
set_location_assignment PIN_G7   -to HEX2[1]
set_location_assignment PIN_F7   -to HEX2[2]
set_location_assignment PIN_AG30 -to HEX2[3]
set_location_assignment PIN_F6   -to HEX2[4]
set_location_assignment PIN_F4   -to HEX2[5]
set_location_assignment PIN_F10  -to HEX2[6]
set_location_assignment PIN_D10  -to HEX3[0]
set_location_assignment PIN_D7   -to HEX3[1]
set_location_assignment PIN_E6   -to HEX3[2]
set_location_assignment PIN_E4   -to HEX3[3]
set_location_assignment PIN_E3   -to HEX3[4]
set_location_assignment PIN_D5   -to HEX3[5]
set_location_assignment PIN_D4   -to HEX3[6]
set_location_assignment PIN_A14  -to HEX4[0]
set_location_assignment PIN_A13  -to HEX4[1]
set_location_assignment PIN_C7   -to HEX4[2]
set_location_assignment PIN_C6   -to HEX4[3]
set_location_assignment PIN_C5   -to HEX4[4]
set_location_assignment PIN_C4   -to HEX4[5]
set_location_assignment PIN_C3   -to HEX4[6]
set_location_assignment PIN_D3   -to HEX5[0]
set_location_assignment PIN_A10  -to HEX5[1]
set_location_assignment PIN_A9   -to HEX5[2]
set_location_assignment PIN_A7   -to HEX5[3]
set_location_assignment PIN_A6   -to HEX5[4]
set_location_assignment PIN_A11  -to HEX5[5]
set_location_assignment PIN_B6   -to HEX5[6]
