set_location_assignment PIN_AJ16 -to CLOCK_50

set_location_assignment PIN_V28 -to SW[0]
set_location_assignment PIN_U30 -to SW[1]
set_location_assignment PIN_V21 -to SW[2]
set_location_assignment PIN_C2  -to SW[3]

set_location_assignment PIN_A17 -to VGA_R[0]
set_location_assignment PIN_C18 -to VGA_R[1]
set_location_assignment PIN_B18 -to VGA_R[2]
set_location_assignment PIN_A18 -to VGA_R[3]
set_location_assignment PIN_E18 -to VGA_R[4]
set_location_assignment PIN_E19 -to VGA_R[5]
set_location_assignment PIN_B19 -to VGA_R[6]
set_location_assignment PIN_C19 -to VGA_R[7]

set_location_assignment PIN_D20 -to VGA_G[0]
set_location_assignment PIN_C20 -to VGA_G[1]
set_location_assignment PIN_A20 -to VGA_G[2]
set_location_assignment PIN_K19 -to VGA_G[3]
set_location_assignment PIN_A21 -to VGA_G[4]
set_location_assignment PIN_F21 -to VGA_G[5]
set_location_assignment PIN_A22 -to VGA_G[6]
set_location_assignment PIN_B22 -to VGA_G[7]

set_location_assignment PIN_E24 -to VGA_B[0]
set_location_assignment PIN_C24 -to VGA_B[1]
set_location_assignment PIN_B25 -to VGA_B[2]
set_location_assignment PIN_C23 -to VGA_B[3]
set_location_assignment PIN_F24 -to VGA_B[4]
set_location_assignment PIN_A23 -to VGA_B[5]
set_location_assignment PIN_G25 -to VGA_B[6]
set_location_assignment PIN_C22 -to VGA_B[7]

set_location_assignment PIN_B24 -to VGA_HS_O 
set_location_assignment PIN_A24 -to VGA_VS_O 

set_location_assignment PIN_D27 -to VGA_CLK       
set_location_assignment PIN_F25 -to VGA_BLANK_N  
set_location_assignment PIN_AH20 -to VGA_SYNC_N   

set_location_assignment  PIN_G19 -to LEDR[0]
set_location_assignment  PIN_F19 -to LEDR[1]
set_location_assignment  PIN_E19 -to LEDR[2]
set_location_assignment  PIN_F21 -to LEDR[3]
set_location_assignment  PIN_F18 -to LEDR[4]
set_location_assignment  PIN_E18 -to LEDR[5]
set_location_assignment  PIN_J19 -to LEDR[6]
set_location_assignment  PIN_H19 -to LEDR[7]
set_location_assignment  PIN_J17 -to LEDR[8]
set_location_assignment  PIN_G17 -to LEDR[9]
set_location_assignment  PIN_J1  -to LEDR[10]
set_location_assignment  PIN_H1  -to LEDR[11]
set_location_assignment  PIN_J1  -to LEDR[12]
set_location_assignment  PIN_H1  -to LEDR[13]

set_location_assignment  PIN_AA26 -to KEY[0]
set_location_assignment  PIN_AE25 -to KEY[1]
set_location_assignment  PIN_AF30 -to KEY[2]
set_location_assignment  PIN_AE26 -to KEY[3]

set_location_assignment PIN_T23  -to LEDR[0]
set_location_assignment PIN_T24  -to LEDR[1]
set_location_assignment PIN_V27  -to LEDR[2]
set_location_assignment PIN_W25  -to LEDR[3]
set_location_assignment PIN_T21  -to LEDR[4]
set_location_assignment PIN_T26  -to LEDR[5]
set_location_assignment PIN_R25  -to LEDR[6]
set_location_assignment PIN_T27  -to LEDR[7]
set_location_assignment PIN_P25  -to LEDR[8]
set_location_assignment PIN_R24  -to LEDR[9] 
set_location_assignment PIN_P21  -to LEDR[10]
set_location_assignment PIN_N24  -to LEDR[11]
set_location_assignment PIN_N21  -to LEDR[12]
set_location_assignment PIN_M25  -to LEDR[13]
set_location_assignment PIN_K24  -to LEDR[14]
set_location_assignment PIN_L25  -to LEDR[15]
set_location_assignment PIN_M21  -to LEDR[16]
set_location_assignment PIN_M22  -to LEDR[17]
set_location_assignment PIN_AA25 -to LEDG[0]
set_location_assignment PIN_AB25 -to LEDG[1]
set_location_assignment PIN_F27  -to LEDG[2]
set_location_assignment PIN_F26  -to LEDG[3]
set_location_assignment PIN_W26  -to LEDG[4]
set_location_assignment PIN_Y22  -to LEDG[5]
set_location_assignment PIN_Y25  -to LEDG[6]
set_location_assignment PIN_AA22 -to LEDG[7]
set_location_assignment PIN_J25  -to LEDG[8]
