! biblockpuffer.cells
! https://conwaylife.com/wiki/Bi-block_puffer
! https://www.conwaylife.com/patterns/biblockpuffer.cells
...........O.O.............................................
..........O..O.............................................
.........OO.......O....OOOOOO..............................
........O......OO.O....O.....O.............................
.......OOOOOO..O.......O...................................
....OO.......O...OOOO...O....O.............................
...O...OOO.O....O.........OO...............................
..O...O...OO.O..OO.O..O....................................
..O.....OO...O.....O...O.O.................................
..OOO...OOOO.O.......O....O................................
...........O.........O....O.....O..........................
..OOO......O.O.......OO..OO......O.........................
.O.....O.....O.........OO......OOO...OO..OO..OO..OO..OO..OO
O...OO.O...OO........................OO..OO..OO..OO..OO..OO
O...O......OOO.............................................
O...OO.O...OO........................OO..OO..OO..OO..OO..OO
.O.....O.....O.........OO......OOO...OO..OO..OO..OO..OO..OO
..OOO......O.O.......OO..OO......O.........................
...........O.........O....O.....O..........................
..OOO...OOOO.O.......O....O................................
..O.....OO...O.....O...O.O.................................
..O...O...OO.O..OO.O..O....................................
...O...OOO.O....O.........OO...............................
....OO.......O...OOOO...O....O.............................
.......OOOOOO..O.......O...................................
........O......OO.O....O.....O.............................
.........OO.......O....OOOOOO..............................
..........O..O.............................................
...........O.O.............................................