! linecuttingreaction.cells
! https://conwaylife.com/wiki/Line-cutting_reaction
! https://www.conwaylife.com/patterns/linecuttingreaction.cells
OO...................................................
O....................................................
.O...................................................
..O..................................................
...O.................................................
....O................................................
.....O...............................................
......O..............................................
.......O.............................................
........O............................................
.........O...........................................
......O...O..........................................
.......O...O.........................................
O....OOO....O........................................
.OO..........O.......................................
OO............O......................................
...............O.....................................
................O....................................
.................O...................................
..................O..................................
...................O.................................
....................O................................
.....................O...............................
......................O..............................
.......................O.............................
........................O............................
.........................O...........................
...................O......O..........................
....................O......O.........................
..................OOO.......O........................
.............................O.......................
........................OO....O......................
........................O.O....O.....................
........................O.......O....................
.................................O...................
..................................O..................
...................................O.................
....................................O................
...OO................................O...............
....OO................................O..............
...O...................................O.............
........................................O............
..........OO.............................O...........
.........O.O..............................O..........
...........O...............................O.........
.......................................OO...O........
......................................OO.....O.......
.............OO.........................O.....O......
............O.O................................O.....
..............O.................................O....
.....................................OO..........O...
.....................................O.O..........O.O
.....................................O.............OO