! p30gun2.cells
! https://conwaylife.com/wiki/Period-30_glider_gun
! https://www.conwaylife.com/patterns/p30gun2.cells
............OO.............
............OO.............
...........................
...........................
......OO...OOO.............
.......O...OO.O..OO........
.OO.OOO......OO..OO........
.OO.O........OO............
....O...................OO.
.OOO....................O.O
O..OO...OO...............OO
OO......O.O..........O.....
...........O........O.O....
........O..O.......O...O...
...........O........O.O....
........O.O..........O.....
........OO.................