! p30gun3.cells
! https://conwaylife.com/wiki/Period-30_glider_gun
! https://www.conwaylife.com/patterns/p30gun3.cells
..............O.......................
..............OOO.....................
.................O....................
................OO....................
....O.....O...........................
...O.O...O.O..........................
..O..O...O.O..................OOOOOOOO
..O.O.OO.O.OO.................O.OOOO.O
...OO.O.OO...O................OOOOOOOO
.....OO...OO.OO.....OO................
...OO...OO....O....O.O................
...O..O...O...O.....OO................
OO.O.OOOO.O...O.....O.................
.O..OO..O.O...O.......................
.O.....O..O.OO........................
..OOOO.O.OO.O.........................
......O..O..O.........................
....O....O.O....OO.....O..............
....OO....O...OOO..OOO.O..............
.............O....O.OO.OOO............
............O..OOOO.......O...........
.............OOO...OO.OOOO............
.................O.OO.O...............
...............OOO.....O..............
..............O......OOO..............
............O..OO.O.....OO............
............OO.O.O..O.OO..O...........
...............O..OOO.O..O............
...............O.......OO.............
................OOO...................
..................O...................